<!doctype html>
<html lang="TR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>YaGaMi.NeT</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="snake.js" charset="utf-8"></script>
        <script src="food.js" charset="utf-8"></script>
        <script src="game.js" charset="utf-8"></script>
        <script src="jquery.touchSwipe.js" charset="utf-8"></script>

        <!-- Styles -->
        <style>
        html, body {
            padding:0;
            margin:0;
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 64px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        @keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #648ddf;
    overflow: hidden;
}
.background li {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #0039ad;
    color: transparent;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 7s ease-in forwards infinite;
}
undefined
.background li:nth-child(0) {
    animation-delay: 0s;
    left: 8vw;
    top: 51vh;
    border-color: #0046d4;
}

.background li:nth-child(1) {
    animation-delay: 2s;
    left: 51vw;
    top: 98vh;
    border-color: #0046d4;
}

.background li:nth-child(2) {
    animation-delay: 4s;
    left: 89vw;
    top: 44vh;
}

.background li:nth-child(3) {
    animation-delay: 6s;
    left: 28vw;
    top: 23vh;
}

.background li:nth-child(4) {
    animation-delay: 8s;
    left: 70vw;
    top: 77vh;
    border-color: #0046d4;
}

.background li:nth-child(5) {
    animation-delay: 10s;
    left: 35vw;
    top: 10vh;
    border-color: #0046d4;
}


        </style>
    </head>
    <body>
      <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
        <div class="flex-center position-ref full-height">

            <div class="content" >
              <div class="title m-b-md">&nbsp;</div>
                <div id="yagasnake"></div>
            </div>
            <script id='code_1'>
  $(function() {
    //Enable swiping...
    $("#yagasnake").swipe( {
      //Generic swipe handler for all directions
      swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
        //$(this).text("You swiped " + direction );
        if(direction == 'left'){
          snake.setX(-1);
          snake.setY(0);
        }else if (direction == 'right') {
          snake.setX(1);
          snake.setY(0);
        }else if (direction == 'up') {
          snake.setX(0);
          snake.setY(-1);
        }else if (direction == 'down') {
          snake.setX(0);
          snake.setY(1);
        }
      },
      //Default is 75px, set to 0 for demo so any distance triggers swipe
       threshold:20
    });
  });
</script>
        </div>
    </body>
</html>
